<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>SecureVision - Главная</title>
    <link rel="icon" href="img/logo-footer.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" width="75px" height="75px" alt="logo">
            <div class="text-logo">
                <h2>SecureVision</h2>
            </div>
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="#about-us">О нас</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <div class="phone">
            <button id="copyButton" class="call-button" data-phone-number="+996(555)348-999">
                Позвонить
            </button>
            <div id="copyMessage" class="copy-message hidden">Номер скопирован</div>
        </div>
    </header>
    <main>
        <div class="main-content">
          <div class="header-text">
              <h1>Мы — компания "SecureVision"</h1>
               <p>
                 Специализируемся на установке и обслуживании систем видеонаблюдения. Мы предлагаем надежные решения для обеспечения безопасности вашего дома и бизнеса, включая камеры с высоким разрешением и функциями ночного видения. Наши специалисты помогут вам выбрать оптимальные камеры, установят их и настроят систему так, чтобы вы всегда могли следить за безопасностью.
               </p>
            </div>
       </div>
       <div class="about-us" id="about-us">
        <h2>Почему нас стоит выбрать</h2>
        <div class="cards-container">
            <div class="card">
                <img src="img/icon.png" alt="Высокое качество">
                <p>Профессиональный подход и опыт в установке видеонаблюдения.
                </p>
            </div>
            <div class="card">
                <img src="img/icon2.png" alt="Опытные специалисты">
                <p>Камеры от известных производителей с гарантией качества.
                </p>
            </div>
            <div class="card">
                <img src="img/icon3.png" alt="Техническая поддержка">
                <p>Доступные цены и индивидуальный подход к каждому клиенту.
                </p>
            </div>
            <div class="card">
                <img src="img/icon4.png" alt="Техническая поддержка">
                <p>Быстрая и качественная установка в Бишкеке. 
                </p>
            </div>
        </div>
       </div>

       <div class="contacts" id="contacts">
        <h2>Контакты</h2>
        <div class="cards-container">
            <div class="card">
                <img src="img/number-icon.png" alt="Телефон">
                <h3>Телефон</h3>
                <p><a href="tel:+996555348999">+996(555)348-999</a></p>
            </div>
            <div class="card">
                <img src="img/email-icon.png" alt="Email">
                <h3>Email</h3>
                <p><a href="mailto:nv.leonov@yandex.com">nv.leonov@yandex.com</a></p>
            </div>
            <div class="card">
                <img src="img/location-icon.png" alt="Адрес">
                <h3>Адрес</h3>
                <p>г. Бишкек, ул. Токтогула 10, офис 3</p>
            </div>
            <div class="card whatsapp-card">
                <img src="img/whatsapp-icon.png" alt="WhatsApp">
                <h3>WhatsApp</h3>
                <p>
                  <a href="#" class="phone-link" data-phone-number="996555348999" data-app="whatsapp">996(555)348-999</a>
                </p>
              </div>
              <div class="card telegram-card">
                <img src="img/telegram-icon.png" alt="Telegram">
                <h3>Telegram</h3>
                <p>
                  <a href="#" class="phone-link" data-phone-number="strongardo" data-app="telegram">strongardo</a>
                </p>
              </div>
       </div>

       <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="img/logo-footer.png" alt="Логотип компании" width="75px" height="75px">
            </div>
            <div class="footer-copyright">
              &copy; 2025 SecureVision. Все права защищены.
            </div>
            <nav class="footer-nav">
                <ul>
                  <li><a href="#about-us">О нас</a></li>
                  <li><a href="catalog.html">Каталог</a></li>
                  <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
          </div>
       </footer>
       </div>>
    </main>
    <script src="scripts/script.js"></script>
    </body>
</html>